MONGO_URI=mongodb+srv://singhjagriti583:minorproject789@cluster0.k8j98.mongodb.net/minorproject

JWT_SECRET= "secret-1221"
EMAIL_USER= "singhjagriti583@gmail.com"
EMAIL_PASS= "iuut znsv ydjj qnxh"



